# building-manager

./: BuildingManager.sln  README.md
BuildingManager.Application/: BuildingManager.Application.csproj
BuildingManager.Application/FlatApplication/: FlatApplication.cs  IFlatApplication.cs
BuildingManager.Application/PersonApplication/: IPersonApplication.cs  PersonApplication.cs
BuildingManager.Models/: Flat.cs  FlatPerson.cs  LoginCredentials.cs  Person.cs  User.cs  UserClaim.cs  WaterCounter.cs  WaterCounterMesurment.cs
BuildingManager.Repository/: BuildingManager.Repository.csproj
BuildingManager.Repository/Constants/: BuildingDb.cs  DemographicsDb.cs  FlatDb.cs  ManagementDb.cs
BuildingManager.Repository/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
BuildingManager.Repository/Migrations/: 1_Initial.cs  2_CreatePerson.cs  3_FlatAndPersonFlat.cs  4_UserInfo.cs
BuildingManager.Repository/Repositories/Flat/: FlatRepository.cs  IFlatRepository.cs
BuildingManager.Repository/Repositories/FlatPerson/: FlatPersonRepository.cs  IFlatPersonRepository.cs
BuildingManager.Repository/Repositories/FlatPersonRepo/: FlatPersonRepository.cs  IFlatPersonRepository.cs
BuildingManager.Repository/Repositories/FlatRepo/: FlatColumns.cs  FlatRepository.cs  IFlatRepository.cs
BuildingManager.Repository/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
BuildingManager.Repository/Repositories/PersonRepo/: IPersonRepository.cs  PersonQueries.cs  PersonRepository.cs
BuildingManager.Repository/Repositories/UserRepo/: UserRepository.cs
BuildingManager.Web/: BuildingManager.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuildingManager.Web/Controllers/: AccountController.cs  HomeController.cs
BuildingManager.Web/Models/: ErrorViewModel.cs  LoginModel.cs
BuildingManager.Web/Properties/: launchSettings.json
BuildingManager.Web/Resources/: Translations.lv-lv.Designer.cs
BuildingManager.Web/Views/: _ViewImports.cshtml
BuildingManager.Web/Views/Account/: Login.cshtml
BuildingManager.Web/Views/Shared/: _Layout.cshtml
