<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingManager.Repository\BuildingManager.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translations.lv-lv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.lv-lv.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translations.lv-lv.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.lv-lv.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
