<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.2" />
      <PackageReference Include="SqlKata" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingManager.Models\BuildingManager.Models.csproj" />
    </ItemGroup>

</Project>
